{{^pages}}
<p class="lead">We have found nothingĞ¸</p>
{{/pages}}

{{#pages}}
<table class="table table-dark">
  <tr>
    <th scope="col">Username</th>
    <th scope="col">IP</th>
    <th scope="col">Method</th>
    <th scope="col">URL</th>
    <th scope="col">Status</th>
    <th scope="col">Message</th>
  </tr>
  <tbod>
    {{#list}}
    <tr title="{{createdAt}}">
      <td>
        <code>{{ user }}</code>
      </td>
      <td>
        <code>{{ ip }}</code>
      </td>
      <td>
        <code>{{ requestMethod }}</code>
      </td>
      <td>
        <code>{{ url }}</code>
      </td>
      <td>
        <code>{{ statusSent }}</code>
      </td>
      <td>
        <code>{{ messageSent }}</code>
      </td>
    </tr>
    {{/list}}
    </tbody>
</table>
{{/pages}}